Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.exe
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.deps.json
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.runtimeconfig.json
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.pdb
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.csproj.AssemblyReference.cache
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiAppDesktop.Microsoft.AspNetCore.StaticWebAssets.props
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiAppDesktop.props
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiAppDesktop.props
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiAppDesktop.props
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiAppDesktop.styles.css
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiAppDesktop.bundle.scp.css
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.GeneratedMSBuildEditorConfig.editorconfig
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.AssemblyInfoInputs.cache
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.AssemblyInfo.cs
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.csproj.CoreCompileInputs.cache
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.sourcelink.json
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.csproj.CopyComplete
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiAppDesktop.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.pdb
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDesktop.genruntimeconfig.cache
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiAppDesktop.dll
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Z:\0 DontSync\GitHub\maui\MauiAppDesktop\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
